<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>{{ thesis_title }} - {{ author }} - {{ university }}</title>

    <meta name="author" content="{{ author }}">
    <meta name="description" content="{{ thesis_title }} - {{ author }} - {{ university }}">

    {% if analytics_code %}
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ analytics_code }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', '{{ analytics_code }}');
        </script>
    {% endif %}

    <link rel="cannonical" href="http://thesis.astromatt.space">
    <link rel="icon" type="image/png" href="{{ pathto('_static/img/favicon.png', 1) }}"/>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

    <style>
        body {background-color:#fff; margin-left:auto; margin-right:auto; margin-bottom:2.5cm; margin-top:2.5cm; line-height:1.5; text-align:justify; font-family:"Times New Roman", serif; width:24.5cm;}

        .admonition-todo a {color:#ccc !important;}
        .admonition-todo p {display:none;}
        .admonition-todo ul {color:#ccc !important;}
        .problematic {color:#f00;}
        a.headerlink {color:#fff !important;}

        #first-page #author {font-size:1.3rem; margin-top:4rem; text-align:left; padding-left:50%; word-break:keep-all;}
        #first-page #faculty {font-size:1.5rem; text-transform:uppercase;}
        #first-page #header h1 {text-align:center; page-break-before:avoid; page-break-after:avoid; margin-top:0; margin-bottom:0;}
        #first-page #header h2 {font-weight:normal; text-align:center; page-break-before:avoid; page-break-after:avoid; margin-top:0; margin-bottom:0;}
        #first-page #proofreading {font-size:1.3rem;}
        #first-page #supervisor {font-size:1.3rem;}
        #first-page #thesis {font-size:2.2rem; font-weight:bold; text-transform:uppercase;}
        #first-page #title {font-size:1.5rem; margin-top:3rem;}
        #first-page #university {font-size:1.7rem; text-transform:uppercase;}
        #first-page footer {font-size:1.3rem; border-top:1px solid #000; page-break-before:avoid; margin-top:5rem;}
        #first-page header {margin-top:0;}
        #first-page img {max-height:15rem;}
        #first-page {text-align:center; padding-top:3rem; page-break-after:always;}

        #table-of-contents ul ul {padding-left:2rem;}
        #table-of-contents ul {list-style:none; margin:0; padding:0;}
        #table-of-contents {font-size:14pt;}

        #content a {font-size:1.4rem; color:#000; text-decoration:none;}
        #content a:active {color:#000; text-decoration:none;}
        #content a:link {color:#000; text-decoration:none;}
        #content a:visited {color:#000; text-decoration:none;}
        #content a:hover {color:#000; text-decoration:underline;}
        #content h1 {border-bottom:0; margin-bottom:2rem; text-align:left; page-break-before:always; page-break-inside:avoid; page-break-after:avoid; font-family:Arial, sans-serif;}
        #content h1 {font-size:2.0rem; font-weight:bold;}
        #content h2 {font-weight:bold; margin-top:2rem; text-align:left; page-break-inside:avoid; page-break-after:avoid; font-family:Arial, sans-serif;}
        #content h2 {font-size:1.8rem; font-weight:bold;}
        #content h3 {margin-top:2rem; text-align:left; page-break-inside:avoid; page-break-after:avoid; font-family:Arial, sans-serif;}
        #content h3 {font-size:1.8rem; font-weight:normal;}
        #content h4 {font-size:1.6rem; font-weight:normal;}
        #content img + strong {display:block; text-align:center; margin-bottom:2rem;}
        #content img {display:block; margin:0 auto; margin-top:1rem; max-width:90%; max-height:10cm;}
        #content li p {text-indent:0;}
        #content li {font-size:1.4rem;}
        #content ol li {list-style-type:arabic; text-align:left;}
        #content p {font-size:1.4rem; margin:0; text-indent:1cm;}
        #content p.caption a {font-size:12pt; font-weight:bold; text-indent:0; text-align:center; margin-top:1rem; margin-bottom:1rem; font-family:"Times New Roman", serif;}
        #content p.caption {font-size:12pt; font-weight:bold; text-indent:0; text-align:center; margin-top:1rem; margin-bottom:1rem; font-family:"Times New Roman", serif;}
        #content table a {font-size:10pt;}
        #content table caption {font-size:12pt; font-weight:bold; text-indent:0; text-align:center; margin-top:1rem; margin-bottom:1rem; font-family:"Times New Roman", serif;}
        #content table p {font-size:10pt; text-indent:0;}
        #content table {font-family:"Times New Roman", serif; border-spacing:0; border-collapse:collapse; page-break-inside:avoid; border:1px solid #000; text-align:center; margin-left:auto; margin-right:auto; margin-top:1.5rem; margin-bottom:1.5rem; text-indent:0; width:90%;}
        #content td {vertical-align:middle; padding:0.3rem; border:1px solid #000;}
        #content th {text-align:center; vertical-align:middle; background-color:#f5f5f5; padding:0.6rem; border:1px solid #000;}
        #content ul li {list-style-type:disc; text-align:left;}
        #content ul {margin-top:0; margin-bottom:0; page-break-before:avoid; text-align:left;}

        #bibliografia dt {margin-top:1rem;}
        #bibliografia p {text-indent:0; text-align:left;}
        #bibliografia table {margin:0; border:0; border-spacing:0; border-collapse:collapse; page-break-inside:avoid; text-align:left;}
        #bibliografia td a {font-size:1.0rem; text-decoration:none; font-weight:normal;}
        #bibliografia td {font-size:1.0rem; text-decoration:none; font-weight:normal;}
        #bibliografia td {margin:0; border:0; vertical-align:top;}
        #bibliografia th {font-size:1.0rem; text-decoration:none; font-weight:normal;}
        #bibliografia th {margin:0; border:0; vertical-align:top;}

        #slownik-pojec dd a {font-size:11pt;}
        #slownik-pojec dd p {text-indent:0; font-size:11pt;}
        #slownik-pojec dd {margin-bottom:2rem;}
        #slownik-pojec dt {font-weight:bold; font-size:11pt;}

        @media print {
            @page {
                size:A4;
                padding-top:2.5cm !important;
                padding-bottom:2.5cm !important;
                counter-increment:page;
                counter-reset:page 1; @bottom-right {content:counter(page);}}
            body {margin-left:0 !important; margin-right:0 !important; padding-left:2.5cm !important; padding-right:2.5cm !important; background-color:#fff; width:auto !important;}
            a.headerlink {color:#fff !important; display:none !important;}
            .admonition-todo ul {display:none;}
            a {color:#000 !important; text-decoration:none !important;}
            a:link {color:#000 !important; text-decoration:none !important;}
            a:visited {color:#000 !important; text-decoration:none !important;}
            a:active {color:#000 !important; text-decoration:none !important;}
            a:hover {color:#000 !important; text-decoration:none !important;}
        }
    </style>
</head>
<body>
<section id="first-page">
    <header>
        <h1 id="university">{{ university }}</h1>
        <h2 id="faculty">{{ faculty }}</h2>
    </header>

    <div id="main">
        <img src="{{ pathto('_static/img/logo.png', 1) }}" alt="logo">
        <h1 id="thesis">{{ thesis }}</h1>
        <h2 id="title">{{ thesis_title }}</h2>
    </div>

    <div id="author">
        <p id="first-author">{{ thesis_author }}</p>
        <p id="supervisor">Promotor pracy<br>{{ thesis_supervisor }}</p>

        {% if proofreading %}
        <p id="proofreading">Promotor pomocniczy pracy<br>{{ proofreading }}</p>
        {% endif %}
    </div>

    <footer>{{ city }} {{ year }}</footer>
</section>

<section id="table-of-contents">
    <h2>Spis Treści</h2>
    <ul id="toc"></ul>
</section>

<section id="content">
    {% block body %} {% endblock %}
</section>
</body>
<script>
    /* add &nbsp; before conjunctives */
    let body = document.querySelector('body');
    body.innerHTML = body.innerHTML.replace(/\s(\w)\s/gi, ' $1\xa0');
</script>

<script>
    /* Generate table of contents */
    var toc = '';

    for (let h1 of document.querySelectorAll('#content h1')) {
        toc += `<li class="h1">${h1.innerText}<ul class="h2">`;

        for (let h2 of h1.parentElement.querySelectorAll('h2'))
            toc += `<li class="h2">${h2.innerText}</li>`;

        toc += '</ul></li>';
    }

    document.getElementById('toc').innerHTML = toc;
</script>
</html>
